<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#a52428">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#a52428">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#a52428">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<!-- The page -->
	<div class="page">
		<nav class="header-mobile-menu">
			<p class="choice-city">Ваш город: <a href="#"><span>Пенза</span></a></p>
			<ul id="mobile-menu">
				<li class="menu-item-has-children">
					<a href="#">Каталог товаров</a>
					<ul class="sub-menu">											
						<li class="menu-item-has-children">
							<a href="#">Кирпич</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children">
									<a href="#">Кирпич облицовочный</a>
									<ul class="sub-menu">
										<li><a href="#">ССЫЛКА!</a></li>
										<li><a href="#">ССЫЛКА2</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Кирпич рядовой</a>
									<ul class="sub-menu">
										<li><a href="#">Кирпич керамический</a></li>
										<li><a href="#">Кирпич силикатный</a></li>
									</ul>
								</li>
							</ul>	
						</li>
						<li class="menu-item-has-children">
							<a href="#">Камень керамический крупноформатный</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Блоки газосиликатные</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Кровля</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Плитка тротуарная</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Железобетонные изделия</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Пиломатериалы</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Сухие строительные смеси</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Сопутствующие материалы</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">О компании</a>
					<ul class="sub-menu">
						<li><a href="#">Ссылка</a></li>
						<li><a href="#">Ссылка</a></li>
					</ul>
				</li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Оплата</a></li>
				<li class="menu-item-has-children">
					<a href="#">Клиентам</a>
					<ul class="sub-menu">
						<li><a href="#">Ссылка</a></li>
						<li><a href="#">Ссылка</a></li>
					</ul>
				</li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="padding-left-right-14">
				<div class="contact-block">
					<h3>Наши контакты</h3>
					<div class="phone">
						<a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br>
						<a href="tel:89374262058">8(937) 426-20-58</a>
					</div>
					<a href="#" class="btn open-callback-popup hidden-md hidden-lg">Обратный звонок</a>
					<ul>
						<li><b>Адрес</b> <span>г. Пенза ул. Аустрина, 35</span></li>
						<li><b>Телефон</b> <span><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></span></li>
						<li><b>E-mail</b> <span><a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></span></li>
						<li><b>Режим работы</b> <span>с 9.00 до 17.00 <br>суббота с 9.00 до 14.00 <br>воскресенье — выходной</span></li>
					</ul>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h3>Наши представительства</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="representation">
							<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
							<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
							<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
							<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
							<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="representation">
							<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
							<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
							<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
							<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
							<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="representation">
							<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
							<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
							<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
							<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
							<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="representation">
							<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
							<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
							<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
							<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
							<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="representation">
							<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
							<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
							<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
							<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
							<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<header class="main-header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a href="#" class="toggle-nav hidden-md hidden-lg"><i class="fa fa-bars"></i></a>
							<nav class="main-nav hidden-xs hidden-sm">
								<ul>
									<li class="menu-item-has-children">
										<a href="#">О компании</a>
										<ul class="sub-menu">
											<li><a href="#">Подраздел</a></li>
											<li><a href="#">Подраздел</a></li>
											<li><a href="#">Подраздел</a></li>
											<li><a href="#">Подраздел</a></li>
										</ul>
									</li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Оплата</a></li>
									<li class="menu-item-has-children">
										<a href="#">Клиентам</a>
										<ul class="sub-menu">
											<li><a href="#">ПодразделПодраздел</a></li>
											<li><a href="#">Подраздел</a></li>
											<li><a href="#">Подраздел</a></li>
											<li><a href="#">Подраздел</a></li>
										</ul>
									</li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
							<div class="user-profile">
								<a href="#" class="registration">Регистрация</a>
								<a href="#" class="icon-mobile hidden-md hidden-lg"><i class="fa fa-map-marker"></i></a>
								<a href="#" class="icon-mobile hidden-md hidden-lg"><i class="fa fa-mobile"></i></a>
								<a href="#" class="icon-mobile open-search-form hidden-sm hidden-md hidden-lg"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
							<div class="search-block">
								<p class="choice-city hidden-xs hidden-sm">Ваш город: <a href="#"><span>Пенза</span></a></p>
								<form role="search" method="get" id="searchform" action="" >
									<input type="text" value="" name="s" id="s" placeholder="Поиск" />
									<input type="submit" id="searchsubmit" value="найти" />
								</form>
							</div>
							<div class="phone-block hidden-xs hidden-sm">
								<a class="phone" href="tel:+78412207121">+7 (841-2) 20-71-21</a>
								<a class="phone" href="tel:89374262058">8(937) 426-20-58</a>
								<a href="#" class="callback">Обратный звонок</a>
							</div>
							<div class="adress-block hidden-xs hidden-sm">
								<h3>Где нас найти?</h3>
								<a href="#">Наши адреса</a>
							</div>
							<div class="basket-block">
								<div class="number"><span class="quantity">0</span></div>
								<h3 class="hidden-xs hidden-sm">Корзина</h3>
								<p class="hidden-xs hidden-sm">Товаров: <b class="quantity">0</b></p>
								<div class="wrap-product-basket">
									<div class="close-basket"><i class="fa fa-times-circle"></i></div>
									<ul class="product-basket">
										<li id="no-products">Нет товаров</li>
									</ul>
									<a href="#" data-fancybox data-src="#modal-ordering" class="open-checkout-modal btn-basket">Оформить</a>
									<a href="#" id="clear-basket" class="btn-basket">Отчистить</a>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="catalogue hidden-xs hidden-sm"><i class="fa fa-bars"></i> Каталог товаров</a>
					<nav id="catalogue-menu">
						<ul class="catalogue-menu">
							<li class="menu-item-has-children">
								<a href="#">Кирпич</a>
								<ul class="sub-menu">
									<li class="parent-sub-menu"><a href="#">Кирпич</a></li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич облицовочный</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич клинкерный</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич рядовой</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич рядовой</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич рядовой</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Камень керамический крупноформатный</a></li>
							<li class="menu-item-has-children">
								<a href="#">Блоки газосиликатные</a>
								<ul class="sub-menu">
									<li class="parent-sub-menu"><a href="#">Блоки газосиликатные</a></li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич облицовочный</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич клинкерный</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич рядовой</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Кирпич рядовой</a></li>
							<li class="menu-item-has-children"><a href="#">Кровля</a></li>
							<li><a href="#">Плитка тротуарная</a></li>
							<li><a href="#">Железобетонные изделия</a></li>
							<li class="menu-item-has-children"><a href="#">Пиломатериалы</a></li>
							<li class="menu-item-has-children"><a href="#">Сухие строительные смеси</a></li>
							<li><a href="#">Сопутствующие материалы</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumbs">
							<span class="first-item"><a href="#">Главная</a></span>
							<span class="separator">&gt;</span>
							<span class="0-item"><a href="#">Каталог</a></span>
							<span class="separator">&gt;</span>
							<span class="0-item"><a href="#">Кирпич</a></span>
							<span class="separator">&gt;</span>
							<span class="last-item">Кирпич керамический</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<h2 class="category-title">Кирпич керамический</h2>
					</div>
					<div class="col-md-9">

						<div class="owl-carousel owl-category-manufacturer">
							<div class="item"><a href="#"><img src="/img/m01.jpg" alt=""></a></div>
							<div class="item"><a href="#"><img src="/img/m02.jpg" alt=""></a></div>
							<div class="item"><a href="#"><img src="/img/m03.jpg" alt=""></a></div>
							<div class="item"><a href="#"><img src="/img/m04.jpg" alt=""></a></div>
							<div class="item"><a href="#"><img src="/img/m05.jpg" alt=""></a></div>
							<div class="item"><a href="#"><img src="/img/m06.jpg" alt=""></a></div>
							<div class="item"><a href="#"><img src="/img/m07.jpg" alt=""></a></div>
							<div class="item"><a href="#"><img src="/img/m08.jpg" alt=""></a></div>
						</div>	
						<div id="owl-manufacturer-navigation"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<hr class="no-margin">
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="sidebar">
							<a href="#" class="sale">Акции</a>
							<nav class="sidebar-menu">
								<ul>
									<li><a href="#">Кирпич керамический <span>(300)</span></a></li>
									<li><a href="#">Кирпич клинкерный <span>(500)</span></a></li>
									<li><a href="#">Кирпич силикатный <span>(500)</span></a></li>
								</ul>
							</nav>
							<div class="widget">
								<h3 class="widget-title">Выбор параметров</h3>
								<div class="options-block">
									<h4 class="options-title">Формат</h4>
									<form>
										<label class="container-label">0,7 НФ (250*85*65)
											<input type="checkbox" name="format-item-01" value="0,7 НФ (250*85*65)">
											<span class="checkmark"></span>
										</label>
										<label class="container-label">0,7 НФ (250*85*65)
											<input type="checkbox" name="format-item-02" value="0,7 НФ (250*85*65)">
											<span class="checkmark"></span>
										</label>
										<label class="container-label">0,7 НФ (250*85*65)
											<input type="checkbox" name="format-item-03" value="0,7 НФ (250*85*65)">
											<span class="checkmark"></span>
										</label>
										<label class="container-label">0,7 НФ (250*85*65)
											<input type="checkbox" name="format-item-04" value="0,7 НФ (250*85*65)">
											<span class="checkmark"></span>
										</label>
									</form>
								</div>
								<div class="options-block">
									<h4 class="options-title">Производитель</h4>
									<form>
										<label class="container-label">Braer
											<input type="checkbox" name="manufacturer-item-01" value="Braer">
											<span class="checkmark"></span>
										</label>
										<label class="container-label">Stolz
											<input type="checkbox" name="manufacturer-item-02" value="Stolz">
											<span class="checkmark"></span>
										</label>
										<label class="container-label">Roben
											<input type="checkbox" name="manufacturer-item-03" value="Roben">
											<span class="checkmark"></span>
										</label>
									</form>
								</div>
								<div class="options-block">
									<h4 class="options-title">Марка прочности</h4>
									<form>
										<label class="container-label">М100
											<input type="checkbox" name="strength-item-01" value="М100">
											<span class="checkmark"></span>
										</label>
										<label class="container-label">М125
											<input type="checkbox" name="strength-item-02" value="М125">
											<span class="checkmark"></span>
										</label>
										<label class="container-label">М150
											<input type="checkbox" name="strength-item-03" value="М150">
											<span class="checkmark"></span>
										</label>
										<label class="container-label">М200
											<input type="checkbox" name="strength-item-04" value="М200">
											<span class="checkmark"></span>
										</label>
										<label class="container-label">М300
											<input type="checkbox" name="strength-item-05" value="М300">
											<span class="checkmark"></span>
										</label>
									</form>
								</div>
								<div class="options-block">
									<h4 class="options-title">Цвет</h4>
									<form>
										<label class="container-label container-color">
											<input type="checkbox" name="color-item-01" value="orange">
											<span class="checkmark"></span>
										</label>
										<label class="container-label container-color">
											<input type="checkbox" name="color-item-02" value="yellow">
											<span class="checkmark"></span>
										</label>
										<label class="container-label container-color">
											<input type="checkbox" name="color-item-03" value="red">
											<span class="checkmark"></span>
										</label>
										<label class="container-label container-color">
											<input type="checkbox" name="color-item-04" value="brown">
											<span class="checkmark"></span>
										</label>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9">
						<div class="product-list">
							<div class="col-md-4">
								<div id="post-1" class="product-item post">
									<img src="img/product-item.png" alt="">
									<a href="http://web4site.ru" class="title">Кирпич лицевой керамический ческий</a>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit
									</p>
									<a class="add-to-cart">В корзину</a>
								</div>
							</div>
							<div class="col-md-4">
								<div id="post-2" class="product-item post">
									<img src="img/product-item.png" alt="">
									<a href="http://web4site.ru1" class="title">Кирпич лицевой керамический</a>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit
									</p>
									<a class="add-to-cart">В корзину</a>
								</div>
							</div>
							<div class="col-md-4">
								<div id="post-3" class="product-item post">
									<img src="img/product-item.png" alt="">
									<a href="http://web4site.ru2" class="title">Кирпич лицевой керамический</a>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit
									</p>
									<a href="#" class="add-to-cart">В корзину</a>
								</div>
							</div>
							<div class="col-md-4">
								<div id="post-4" class="product-item post">
									<a href="#"><img src="img/product-item.png" alt=""></a>
									<a href="http://web4site.ru3" class="title">Кирпич лицевой керамический</a>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit
									</p>
									<a href="#" class="add-to-cart">В корзину</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="capture-user">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6 padding-none">
						<div class="order">
							<div class="form-wrap">
								<h3>Отправить заявку</h3>
								<form class="default-form">

									<!-- Hidden Required Fields -->
									<input type="hidden" name="project_name" value="lubim-dom.ru">
									<input type="hidden" name="form_subject" value="Заявка">
									<!-- END Hidden Required Fields -->

									<input type="text" name="Имя" placeholder="Ваше имя" required>
									<input type="text" name="Телефон" placeholder="Ваш телефон" class="phone-input" required>
									<input type="text" name="E-mail" placeholder="Ваш e-mail">
									<div class="alignright">
										<button>Отправить заявку</button>
									</div>

								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-6 padding-none">
						<div class="question">
							<h3>Остались вопросы?</h3>
							<a href="#" class="call-question-popup">Задайте их нашему менеджеру!</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="map">
			<div id="ya-map"></div>
			<div class="contact-block">
				<h3>Наши контакты</h3>
				<ul>
					<li><b>Адрес</b> <span>г. Пенза ул. Аустрина, 35</span></li>
					<li><b>Телефон</b> <span><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></span></li>
					<li><b>E-mail</b> <span><a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></span></li>
					<li><b>Режим работы</b> <span>с 9.00 до 17.00 <br>суббота с 9.00 до 14.00 <br>воскресенье — выходной</span></li>
				</ul>
				<a href="#" class="btn open-callback-popup hidden-md hidden-lg">Обратный звонок</a>
			</div>
		</section>
		<footer class="main-footer">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<a href="/" class="logo hidden-xs hidden-sm"><img src="img/logo.png" alt=""></a>
							<div class="pay hidden-xs hidden-sm">
								<p>Принимаем к оплате</p>
								<img src="img/mastercard.png" alt="">
								<img src="img/visa.png" alt="">
							</div>
							<div class="phone-block hidden-xs hidden-sm">
								<a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br>
								<a href="tel:89374262058">8(937) 426-20-58</a>
							</div>
							<a href="#" class="open-callback-popup hidden-xs hidden-sm">Обратный звонок</a>
						</div>
						<div class="col-md-8">
							<nav class="footer-nav hidden-xs hidden-sm">
								<ul>
									<li>
										<a href="#">О компании</a>
										<ul class="sub-menu">
											<li><a href="#">О нас</a></li>
											<li><a href="#">Преимущества</a></li>
											<li><a href="#">Сертификаты официального дилера</a></li>
											<li><a href="#">Реквизиты компании</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Сервис</a>
										<ul class="sub-menu">
											<li><a href="#">Доставка</a></li>
											<li><a href="#">Оплата</a></li>
											<li><a href="#">Расчет материалов</a></li>
											<li><a href="#">Строительно-монтажные работы</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Полезная информация</a>
										<ul class="sub-menu">
											<li><a href="#">Профессиональные статьи</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<nav class="footer-nav-mobile hidden-md hidden-lg">
								<ul>
									<li class="menu-item-has-children">
										<a href="#">О компании</a>
										<ul class="sub-menu">
											<li><a href="#">Ссылка</a></li>
											<li><a href="#">Ссылка</a></li>
											<li><a href="#">Ссылка</a></li>
										</ul>
									</li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Оплата</a></li>
									<li class="menu-item-has-children">
										<a href="#">Клиентам</a>
										<ul class="sub-menu">
											<li><a href="#">Ссылка</a></li>
											<li><a href="#">Ссылка</a></li>
											<li><a href="#">Ссылка</a></li>
										</ul>
									</li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Наши представительства</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-15">
							<div class="representation">
								<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
								<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
								<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
								<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
								<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-15">
							<div class="representation">
								<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
								<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
								<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
								<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
								<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-15">
							<div class="representation">
								<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
								<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
								<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
								<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
								<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-15">
							<div class="representation">
								<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
								<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
								<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
								<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
								<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-15">
							<div class="representation">
								<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
								<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
								<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
								<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
								<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="dev">Разработка сайта: <a href="http://web4site.ru" traget="_blank" rel="noopener">Веб Студия 58</a></p>
							<p class="fz">Оставляя свои личные данные, вы принимаете <a href="#">Соглашение о конфиденциальности</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="top"><i class="fa fa-angle-up"></i></div>
		<div id="nav-overley"></div>
		<div id="modal-callback" class="default-modal" style="display: none;">
			<h2>Заказ обратного звонка</h2>
			<form class="default-form">
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="lubim-dom.ru">
				<input type="hidden" name="form_subject" value="Заказ обратного звонка">
				<!-- END Hidden Required Fields -->
				<input type="text" name="Имя" placeholder="Ваше имя" required>
				<input type="text" name="Телефон" placeholder="Ваш телефон" class="phone-input" required>
				<div align="center">
					<button>Отправить</button>
				</div>
			</form>
			<p class="fz">Нажимая "Отправить", Вы принимаете условия Соглашения на обработку персональных данных.</p>
		</div>
		<div id="modal-ordering" style="display: none;" class="default-modal">
			<h2>Оформление заказа</h2>
			<form class="default-form">

					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="lubim-dom.ru">
					<input type="hidden" name="form_subject" value="Новый заказ">
					<input id="ordering-product-list" type="hidden" name="Товары" value="">
					<!-- END Hidden Required Fields -->

					<input type="text" name="Имя" placeholder="Ваше имя" required>
					<input type="text" name="Телефон" placeholder="Ваш телефон" class="phone-input" required>
					<div class="aligncenter">
						<button>Отправить</button>
					</div>

				</form>
		</div>
	</div>
	
	<link rel="stylesheet" href="css/main.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
