<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#a52428">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#a52428">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#a52428">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<!-- The page -->
	<div class="page">
		<nav class="header-mobile-menu">
			<p class="choice-city">Ваш город: <a href="#"><span>Пенза</span></a></p>
			<ul id="mobile-menu">
				<li class="menu-item-has-children">
					<a href="#">Каталог товаров</a>
					<ul class="sub-menu">											
						<li class="menu-item-has-children">
							<a href="#">Кирпич</a>
							<ul class="sub-menu">
								<li class="menu-item-has-children">
									<a href="#">Кирпич облицовочный</a>
									<ul class="sub-menu">
										<li><a href="#">ССЫЛКА!</a></li>
										<li><a href="#">ССЫЛКА2</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Кирпич рядовой</a>
									<ul class="sub-menu">
										<li><a href="#">Кирпич керамический</a></li>
										<li><a href="#">Кирпич силикатный</a></li>
									</ul>
								</li>
							</ul>	
						</li>
						<li class="menu-item-has-children">
							<a href="#">Камень керамический крупноформатный</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Блоки газосиликатные</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Кровля</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Плитка тротуарная</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Железобетонные изделия</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Пиломатериалы</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Сухие строительные смеси</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#">Сопутствующие материалы</a>
							<ul class="sub-menu">
								<li><a href="#">Ссылка</a></li>
								<li><a href="#">Ссылка</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">О компании</a>
					<ul class="sub-menu">
						<li><a href="#">Ссылка</a></li>
						<li><a href="#">Ссылка</a></li>
					</ul>
				</li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Оплата</a></li>
				<li class="menu-item-has-children">
					<a href="#">Клиентам</a>
					<ul class="sub-menu">
						<li><a href="#">Ссылка</a></li>
						<li><a href="#">Ссылка</a></li>
					</ul>
				</li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="padding-left-right-14">
				<div class="contact-block">
					<h3>Наши контакты</h3>
					<div class="phone">
						<a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br>
						<a href="tel:89374262058">8(937) 426-20-58</a>
					</div>
					<a href="#" class="btn open-callback-popup hidden-md hidden-lg">Обратный звонок</a>
					<ul>
						<li><b>Адрес</b> <span>г. Пенза ул. Аустрина, 35</span></li>
						<li><b>Телефон</b> <span><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></span></li>
						<li><b>E-mail</b> <span><a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></span></li>
						<li><b>Режим работы</b> <span>с 9.00 до 17.00 <br>суббота с 9.00 до 14.00 <br>воскресенье — выходной</span></li>
					</ul>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h3>Наши представительства</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="representation">
							<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
							<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
							<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
							<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
							<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="representation">
							<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
							<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
							<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
							<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
							<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="representation">
							<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
							<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
							<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
							<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
							<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="representation">
							<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
							<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
							<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
							<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
							<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="representation">
							<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
							<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
							<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
							<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
							<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<header class="main-header">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a href="#" class="toggle-nav hidden-md hidden-lg"><i class="fa fa-bars"></i></a>
							<nav class="main-nav hidden-xs hidden-sm">
								<ul>
									<li class="menu-item-has-children">
										<a href="#">О компании</a>
										<ul class="sub-menu">
											<li><a href="#">Подраздел</a></li>
											<li><a href="#">Подраздел</a></li>
											<li><a href="#">Подраздел</a></li>
											<li><a href="#">Подраздел</a></li>
										</ul>
									</li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Оплата</a></li>
									<li class="menu-item-has-children">
										<a href="#">Клиентам</a>
										<ul class="sub-menu">
											<li><a href="#">ПодразделПодраздел</a></li>
											<li><a href="#">Подраздел</a></li>
											<li><a href="#">Подраздел</a></li>
											<li><a href="#">Подраздел</a></li>
										</ul>
									</li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
							<div class="user-profile">
								<a href="#" class="registration">Регистрация</a>
								<a href="#" class="icon-mobile hidden-md hidden-lg"><i class="fa fa-map-marker"></i></a>
								<a href="#" class="icon-mobile hidden-md hidden-lg"><i class="fa fa-mobile"></i></a>
								<a href="#" class="icon-mobile open-search-form hidden-sm hidden-md hidden-lg"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
							<div class="search-block">
								<p class="choice-city hidden-xs hidden-sm">Ваш город: <a href="#"><span>Пенза</span></a></p>
								<form role="search" method="get" id="searchform" action="" >
									<input type="text" value="" name="s" id="s" placeholder="Поиск" />
									<input type="submit" id="searchsubmit" value="найти" />
								</form>
							</div>
							<div class="phone-block hidden-xs hidden-sm">
								<a class="phone" href="tel:+78412207121">+7 (841-2) 20-71-21</a>
								<a class="phone" href="tel:89374262058">8(937) 426-20-58</a>
								<a href="#" class="callback">Обратный звонок</a>
							</div>
							<div class="adress-block hidden-xs hidden-sm">
								<h3>Где нас найти?</h3>
								<a href="#">Наши адреса</a>
							</div>
							<div class="basket-block">
								<div class="number"><span class="quantity">0</span></div>
								<h3 class="hidden-xs hidden-sm">Корзина</h3>
								<p class="hidden-xs hidden-sm">Товаров: <b class="quantity">0</b></p>
								<div class="wrap-product-basket">
									<div class="close-basket"><i class="fa fa-times-circle"></i></div>
									<ul class="product-basket">
										<li id="no-products">Нет товаров</li>
									</ul>
									<a href="#" data-fancybox data-src="#modal-ordering" class="open-checkout-modal btn-basket">Оформить</a>
									<a href="#" id="clear-basket" class="btn-basket">Отчистить</a>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="catalogue hidden-xs hidden-sm"><i class="fa fa-bars"></i> Каталог товаров</a>
					<nav id="catalogue-menu">
						<ul class="catalogue-menu">
							<li class="menu-item-has-children">
								<a href="#">Кирпич</a>
								<ul class="sub-menu">
									<li class="parent-sub-menu"><a href="#">Кирпич</a></li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич облицовочный</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич клинкерный</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич рядовой</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич рядовой</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич рядовой</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Камень керамический крупноформатный</a></li>
							<li class="menu-item-has-children">
								<a href="#">Блоки газосиликатные</a>
								<ul class="sub-menu">
									<li class="parent-sub-menu"><a href="#">Блоки газосиликатные</a></li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич облицовочный</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич клинкерный</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Кирпич рядовой</a>
										<ul class="sub-menu">
											<li><a href="#">Кирпич керамический</a></li>
											<li><a href="#">Кирпич силикатный</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Кирпич рядовой</a></li>
							<li class="menu-item-has-children"><a href="#">Кровля</a></li>
							<li><a href="#">Плитка тротуарная</a></li>
							<li><a href="#">Железобетонные изделия</a></li>
							<li class="menu-item-has-children"><a href="#">Пиломатериалы</a></li>
							<li class="menu-item-has-children"><a href="#">Сухие строительные смеси</a></li>
							<li><a href="#">Сопутствующие материалы</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumbs">
							<span class="first-item"><a href="#">Главная</a></span>
							<span class="separator">&gt;</span>
							<span class="0-item"><a href="#">Каталог</a></span>
							<span class="separator">&gt;</span>
							<span class="0-item"><a href="#">Кирпич</a></span>
							<span class="separator">&gt;</span>
							<span class="last-item">Кирпич керамический</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<hr class="no-margin">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h1 class="entry-title" href="#s">Название кирпича керамического</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="owl-carousel owl-product-gallery">
							<div data-dot="<img src='img/p01.jpg'>">
								<img src="img/p01.jpg" alt="">
							</div>

							<div data-dot="<img src='img/p01.jpg'>">
								<img src="img/p01.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-offset-1 col-md-6">
						<div class="product-characteristics">
							<p><span>Код:</span> 044714</p>
							<p><span>Бренд:</span> Roben</p>
							<p><span>Цвет:</span> коричневый</p>
							<p><span>Марка прочности:</span> М300, М200</p>
							<p><span>Размер, мм:</span> 250*85*65</p>
							<br>
							<a class="add-to-cart">В корзину</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="product-description-block">
							<h3>Технические характеристики</h3>
							<table width="468">
								<tbody>
									<tr>
										<td>Марка</td>
										<td align="center"><b>М 300-400</b></td>
									</tr>
									<tr>
										<td>Морозостойкость</td>
										<td align="center"><b>F 100</b></td>
									</tr>
									<tr>
										<td>Водопоглощение</td>
										<td align="center"><b>1-5%</b></td>
									</tr>
									<tr>
										<td>Кислотостойкость</td>
										<td align="center"><b>96%</b></td>
									</tr>
									<tr>
										<td>Формат</td>
										<td align="center"><b>1 НФ</b></td>
									</tr>
									<tr>
										<td>250х120х65</td>
										<td align="center"><b>Размер, мм</b></td>
									</tr>
									<tr>
										<td>Вес, кг</td>
										<td align="center"><b>ок. 4,3-4,4</b></td>
									</tr>
									<tr>
										<td>Количество на поддоне, шт</td>
										<td align="center"><b>240</b></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-offset-1 col-md-6">
						<div class="product-description-block">
							<h3>Назначение</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
							<p>Мoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
								totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="clearfix">
							<h3 class="title-carousel">Похожие товары</h3>
							<div id="owl-related-navigation"></div>
						</div>
						<div class="owl-carousel owl-related-products">
							<div class="item">
								<div id="post-1" class="product-item post">
									<img src="img/product-item.png" alt="">
									<a href="http://web4site.ru" class="title">Кирпич лицевой керамический ческий</a>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit
									</p>
									<a class="add-to-cart">В корзину</a>
								</div>
							</div>
							<div class="item">
								<div id="post-1" class="product-item post">
									<img src="img/product-item.png" alt="">
									<a href="http://web4site.ru" class="title">Кирпич лицевой керамический ческий</a>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit
									</p>
									<a class="add-to-cart">В корзину</a>
								</div>
							</div>
							<div class="item">
								<div id="post-1" class="product-item post">
									<img src="img/product-item.png" alt="">
									<a href="http://web4site.ru" class="title">Кирпич лицевой керамический ческий</a>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit
									</p>
									<a class="add-to-cart">В корзину</a>
								</div>
							</div>
							<div class="item">
								<div id="post-1" class="product-item post">
									<img src="img/product-item.png" alt="">
									<a href="http://web4site.ru" class="title">Кирпич лицевой керамический ческий</a>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit
									</p>
									<a class="add-to-cart">В корзину</a>
								</div>
							</div>
							<div class="item">
								<div id="post-1" class="product-item post">
									<img src="img/product-item.png" alt="">
									<a href="http://web4site.ru" class="title">Кирпич лицевой керамический ческий</a>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit
									</p>
									<a class="add-to-cart">В корзину</a>
								</div>
							</div>
							<div class="item">
								<div id="post-1" class="product-item post">
									<img src="img/product-item.png" alt="">
									<a href="http://web4site.ru" class="title">Кирпич лицевой керамический ческий</a>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit
									</p>
									<a class="add-to-cart">В корзину</a>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</section>
		<section class="capture-user">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6 padding-none">
						<div class="order">
							<div class="form-wrap">
								<h3>Отправить заявку</h3>
								<form class="default-form">

									<!-- Hidden Required Fields -->
									<input type="hidden" name="project_name" value="lubim-dom.ru">
									<input type="hidden" name="form_subject" value="Заявка">
									<!-- END Hidden Required Fields -->

									<input type="text" name="Имя" placeholder="Ваше имя" required>
									<input type="text" name="Телефон" placeholder="Ваш телефон" class="phone-input" required>
									<input type="text" name="E-mail" placeholder="Ваш e-mail">
									<div class="alignright">
										<button>Отправить заявку</button>
									</div>

								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-6 padding-none">
						<div class="question">
							<h3>Остались вопросы?</h3>
							<a href="#" class="call-question-popup">Задайте их нашему менеджеру!</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="map">
			<div id="ya-map"></div>
			<div class="contact-block">
				<h3>Наши контакты</h3>
				<ul>
					<li><b>Адрес</b> <span>г. Пенза ул. Аустрина, 35</span></li>
					<li><b>Телефон</b> <span><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></span></li>
					<li><b>E-mail</b> <span><a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></span></li>
					<li><b>Режим работы</b> <span>с 9.00 до 17.00 <br>суббота с 9.00 до 14.00 <br>воскресенье — выходной</span></li>
				</ul>
				<a href="#" class="btn open-callback-popup hidden-md hidden-lg">Обратный звонок</a>
			</div>
		</section>
		<footer class="main-footer">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<a href="/" class="logo hidden-xs hidden-sm"><img src="img/logo.png" alt=""></a>
							<div class="pay hidden-xs hidden-sm">
								<p>Принимаем к оплате</p>
								<img src="img/mastercard.png" alt="">
								<img src="img/visa.png" alt="">
							</div>
							<div class="phone-block hidden-xs hidden-sm">
								<a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br>
								<a href="tel:89374262058">8(937) 426-20-58</a>
							</div>
							<a href="#" class="open-callback-popup hidden-xs hidden-sm">Обратный звонок</a>
						</div>
						<div class="col-md-8">
							<nav class="footer-nav hidden-xs hidden-sm">
								<ul>
									<li>
										<a href="#">О компании</a>
										<ul class="sub-menu">
											<li><a href="#">О нас</a></li>
											<li><a href="#">Преимущества</a></li>
											<li><a href="#">Сертификаты официального дилера</a></li>
											<li><a href="#">Реквизиты компании</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Сервис</a>
										<ul class="sub-menu">
											<li><a href="#">Доставка</a></li>
											<li><a href="#">Оплата</a></li>
											<li><a href="#">Расчет материалов</a></li>
											<li><a href="#">Строительно-монтажные работы</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Полезная информация</a>
										<ul class="sub-menu">
											<li><a href="#">Профессиональные статьи</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<nav class="footer-nav-mobile hidden-md hidden-lg">
								<ul>
									<li class="menu-item-has-children">
										<a href="#">О компании</a>
										<ul class="sub-menu">
											<li><a href="#">Ссылка</a></li>
											<li><a href="#">Ссылка</a></li>
											<li><a href="#">Ссылка</a></li>
										</ul>
									</li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Оплата</a></li>
									<li class="menu-item-has-children">
										<a href="#">Клиентам</a>
										<ul class="sub-menu">
											<li><a href="#">Ссылка</a></li>
											<li><a href="#">Ссылка</a></li>
											<li><a href="#">Ссылка</a></li>
										</ul>
									</li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Наши представительства</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-15">
							<div class="representation">
								<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
								<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
								<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
								<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
								<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-15">
							<div class="representation">
								<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
								<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
								<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
								<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
								<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-15">
							<div class="representation">
								<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
								<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
								<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
								<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
								<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-15">
							<div class="representation">
								<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
								<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
								<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
								<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
								<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-15">
							<div class="representation">
								<p><b>Пенза</b> <br>г. Пенза, ул. Аустрина, 35</p>
								<p><a href="#" class="open-map-popup">Посмотреть на карте</a></p>
								<p><a href="tel:+78412207121">+7 (841-2) 20-71-21</a><br><a href="tel:89374262058">8(937) 426-20-58</a></p>
								<p>e-mail: <a href="mailto:lubim.dom@list.ru">lubim.dom@list.ru</a></p>
								<p>Время работы: <br>Пн - Пт с 9.00 до 17.00 <br>Сб с 9.00 до 14.00 <br>Вс - выходной</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="dev">Разработка сайта: <a href="http://web4site.ru" traget="_blank" rel="noopener">Веб Студия 58</a></p>
							<p class="fz">Оставляя свои личные данные, вы принимаете <a href="#">Соглашение о конфиденциальности</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="top"><i class="fa fa-angle-up"></i></div>
		<div id="nav-overley"></div>
		<div id="modal-callback" class="default-modal" style="display: none;">
			<h2>Заказ обратного звонка</h2>
			<form class="default-form">
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="lubim-dom.ru">
				<input type="hidden" name="form_subject" value="Заказ обратного звонка">
				<!-- END Hidden Required Fields -->
				<input type="text" name="Имя" placeholder="Ваше имя" required>
				<input type="text" name="Телефон" placeholder="Ваш телефон" class="phone-input" required>
				<div align="center">
					<button>Отправить</button>
				</div>
			</form>
			<p class="fz">Нажимая "Отправить", Вы принимаете условия Соглашения на обработку персональных данных.</p>
		</div>
		<div id="modal-ordering" style="display: none;" class="default-modal">
			<h2>Оформление заказа</h2>
			<form class="default-form">

					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="lubim-dom.ru">
					<input type="hidden" name="form_subject" value="Новый заказ">
					<input id="ordering-product-list" type="hidden" name="Товары" value="">
					<!-- END Hidden Required Fields -->

					<input type="text" name="Имя" placeholder="Ваше имя" required>
					<input type="text" name="Телефон" placeholder="Ваш телефон" class="phone-input" required>
					<div class="aligncenter">
						<button>Отправить</button>
					</div>

				</form>
		</div>
	</div>
	
	<link rel="stylesheet" href="css/main.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
